@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    color: #023047
}

.title {
    border-bottom: 2px solid #41b6c8;
    padding-bottom: 5px;
}

.page {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-color: #ffffff;
}

.formLogin {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 7px;
    padding: 40px;
    box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.4);
    gap: 5px
}

.areaLogin img {
    width: 420px;
}

.formLogin h1 {
    padding: 0;
    margin: 0;
    font-weight: 500;
    font-size: 2.3em;
}

.formLogin p {
    display: inline-block;
    font-size: 14px;
    color: #666;
    margin-bottom: 25px;
}

.formLogin input {
    padding: 15px;
    font-size: 14px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    margin-top: 5px;
    border-radius: 4px;
    transition: all linear 160ms;
    outline: none;
}


.formLogin input:focus {
    border: 1px solid #41b6c8;
}

.formLogin label {
    font-size: 14px;
    font-weight: 600;
}

.formLogin a {
    display: inline-block;
    margin-bottom: 20px;
    font-size: 13px;
    color: #555;
    transition: all linear 160ms;
}

.formLogin a:hover {
    color: #41b6c8;
}

.btn {
    background-color: #41b6c8;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    border: none !important;
    transition: all linear 160ms;
    cursor: pointer;
    margin: 0 !important;

}

.btn:hover {
    transform: scale(1.05);
    background-color: #41b6c8;

}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(255, 255, 255);
}

.modal-content {
    background-color: #ffffff;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 25%;
    text-align: center;
    border-radius: 5%;
}

.modal-content h2 {
    padding: 0;
    margin: 0;
    font-weight: 500;
    font-size: 2.3em;
}

.modal-content label {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 10px;
}

.modal-content input {
    padding: 15px;
    font-size: 14px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    border-radius: 4px;
    transition: all linear 160ms;
    outline: none;
}

.modal-content input:focus {
    border: 1px solid #41b6c8;
}

.modal-content .btn {
    background-color: #41b6c8;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    border: none !important;
    transition: all linear 160ms;
    cursor: pointer;
    margin: 0 !important;
}

.modal-content .btn-main:hover {
    transform: scale(1.05);
    background-color: #41b6c8;
    color: #fff;
    
}

span{
    cursor: pointer;
}

.selectable {
    cursor: pointer;
}

.show-password-label {
    cursor: pointer;
    margin-left: 5px;
}

#showPasswordCheckbox {
    display: none;
}

#showPasswordCheckbox + .show-password-label::before {
    content: '\1F441';
    font-size: 20px;
    vertical-align: middle;
    margin-right: 5px;
}

#showPasswordCheckbox:checked + .show-password-label::before {
    content: '\1F443';
}
